{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=204.168.211.73;Port=3306;Database=tiquetera_db;User Id=root;Password=1dbb4c6127a677343bcc0a3d9905924b9fb943a71ac896cb_1_root;SslMode=Required;AllowPublicKeyRetrieval=true;"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://logs_app:9db3059a2710f1ecf1c0830b79fe081ba12f481404e9d714_6_mongo_root@mongo:27017/events_logs?authSource=events_logs",
    "DatabaseName": "events_logs",
    "SalesLogsCollection": "sales_logs",
    "TicketLogsCollection": "ticket_logs",
    "EmployeeActionsCollection": "employee_actions",
    "SystemErrorsCollection": "system_errors"
  },
  "PrintServer": {
    "BaseUrl": "http://localhost:9100",
    "PrinterName": "Printer_USB_Printer_Port"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Taquilla",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
